<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PermissionLocationMaps"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:textSize="25dp"
        />

    <ImageButton
        android:id="@+id/camara"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/camara"
        android:scaleType="fitXY"
        android:onClick="galeria"
        android:layout_below="@id/titulo"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@android:drawable/ic_lock_lock"
        android:layout_marginLeft="100dp"
        />

    <ImageButton
        android:id="@+id/contactos"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/contactos"
        android:scaleType="fitXY"
        android:onClick="contactos"
        android:layout_below="@id/camara"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@android:drawable/ic_lock_lock"
        android:layout_marginLeft="100dp"
        />

    <ImageButton
        android:id="@+id/ubicacion"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ubicacion"
        android:scaleType="fitXY"
        android:layout_below="@id/contactos"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:background="@android:drawable/ic_lock_lock"
        android:layout_marginLeft="100dp"
        />

</RelativeLayout>