<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Factorial">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/factorial"
        android:layout_gravity="center"
        >
    </ImageView>

    <TextView
        android:id="@+id/renglon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"

        android:textStyle="bold"
        android:background="#4D000000"
        />

    <Button
        android:id="@+id/BotonVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="volver"
        android:layout_below="@id/Numeros"
        android:onClick="volver"
        android:layout_gravity="center|bottom"
        >
    </Button>

</FrameLayout>